# ForsanAPI

./: G2K.AlForsan.API.sln
G2K.AlForsan.API/: APIControllerBase.cs  G2K.AlForsan.API.csproj  Program.cs  Startup.cs
G2K.AlForsan.API/Controllers/: UserController.cs
G2K.AlForsan.API/Properties/: launchSettings.json
G2K.AlForsan.Base/: G2K.AlForsan.Base.csproj
G2K.AlForsan.Base/Base/: Validation.cs
G2K.AlForsan.Base/DTOs/: BaseDto.cs  CarrierIdentifierDataDto.cs  EmployeeInfoDto.cs  UserDto.cs  addCarrierAuthorizationsDto.cs
G2K.AlForsan.Base/Enums/: ErrorCodes.cs
G2K.AlForsan.Base/MappingProfile/: MappingProfile.cs
G2K.AlForsan.Base/Validators/: UserValidator.cs
G2K.AlForsan.BusinessEnrollement/: G2K.AlForsan.BusinessEnrollement.csproj  UserEnrollement.cs
G2K.AlForsan.BusinessManager/: G2K.AlForsan.BusinessManager.csproj
G2K.AlForsan.BusinessManager/BusinessImplementation/: UserBusiness.cs
G2K.AlForsan.BusinessManager/BusinessInterface/: IUserBusiness.cs
